# TestAppVeroy

./: README.md  TestsSolution.sln  appveyor.yml  buildVersion.ps1  index.html  manifest.json  toc.html  updatePackagesGeneration.ps1  xrefmap.yml
SharedProject1/: SharedProject1.projitems  SharedProject1.shproj  TestSharedProject.cs
Sharpmake/: common.sharpmake.cs  externs.sharpmake.cs  main.sharpmake.cs  projects.sharpmake.cs  unittests.sharpmake.cs
api/: Tests.TestClass.html  Tests.html  index.html  toc.html
docs/: docfx.json
docs/api/: index.md
src/: Directory.Build.props  PackagesGeneration.props
src/SubTestsProject/: SubTestsClass.cs  SubTestsProject.csproj  TestsClass.cs
src/TestProject2/: Class1.cs  TestProject2.csproj
src/TestsProject/: Annotations.cs  Helpers.cs  Mytest.snk  PublicHelpers.cs  TestsClass.cs  TestsProject.csproj
src/TestsProject.Tests/: TUBase.cs  TUTests.cs  TestsProject.Tests.csproj
src/TestsProject/Properties/: AssemblyInfo.cs
src/TestsProject2.Tests/: TUTests2.cs  TestsProject2.Tests.csproj
