<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net452</TargetFrameworks>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>TestsProject</PackageId>
	<Title>TestsProject</Title>
	<Version>1.0.0</Version>
	<Copyright>Copyright © 2018</Copyright>
	<Description>Test description.</Description>
	<Authors>Alexandre Rabérin</Authors>
	<Owners>Alexandre Rabérin</Owners>
	<Company>Alexandre Rabérin</Company>
	<PackageTags>Tests Personal</PackageTags>
	<AssemblyVersion>1.0.0</AssemblyVersion>
	<FileVersion>1.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
  </ItemGroup>
</Project>