<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35;net40;net45;net452;netstandard1.0;netstandard2.0;netcoreapp1.0;netcoreapp2.0</TargetFrameworks>
    <!-- <TargetFrameworks>net45;netstandard1.1</TargetFrameworks> -->
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>TestsProject</PackageId>
	<IsPackable>true</IsPackable>
	
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<RootNamespace>Tests</RootNamespace>
	<AssemblyName>TestsProject</AssemblyName>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	
	<Title>TestsProject</Title>
	<Copyright>Copyright © 2018</Copyright>
	<Description>Test description.</Description>
	<Authors>Alexandre Rabérin</Authors>
	<Owners>Alexandre Rabérin</Owners>
	<Company>Alexandre Rabérin</Company>
	<PackageTags>Tests Personal</PackageTags>
	<AssemblyVersion>0.0.151</AssemblyVersion>
	<FileVersion>0.0.151</FileVersion>
	<Version>0.0.151</Version>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" PrivateAssets="All" />
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>
</Project>