<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>false</IsPackable>
	<DebugType>Full</DebugType>
    <Title>TestsProject.Tests</Title>
    <Version>1.0.0</Version>
    <Copyright>Copyright © 2018</Copyright>
    <Description>Tests for TestsProject.</Description>
    <Authors>Alexandre Rabérin</Authors>
    <Company>Alexandre Rabérin</Company>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestsProject\TestsProject.csproj" />
  </ItemGroup>
</Project>